{
  "name": "campfire",
  "version": "0.15.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "turbo run dev --ui tui",
    "dev:stream": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "audit:prompts": "bash scripts/audit-prompts.sh",
    "db:migrate": "pnpm --filter gateway db:migrate",
    "db:seed": "pnpm --filter gateway db:seed",
    "docker:build": "docker-compose -f infra/docker/docker-compose.yml build",
    "docker:up": "docker-compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infra/docker/docker-compose.yml down",
    "mobile": "pnpm --filter @campfire/mobile start",
    "mobile:ios": "pnpm --filter @campfire/mobile ios",
    "mobile:android": "pnpm --filter @campfire/mobile android",
    "mobile:build:dev": "pnpm --filter @campfire/mobile build:dev",
    "mobile:build:preview": "pnpm --filter @campfire/mobile build:preview",
    "mobile:build:ios": "pnpm --filter @campfire/mobile build:ios",
    "mobile:build:android": "pnpm --filter @campfire/mobile build:android"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "tsx": "^4.19.2",
    "turbo": "^2.7.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
